<!DOCTYPE HTML>
<html>
	<head>
		<title>NelsonGallego</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/backend-development.png">
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Inicio</a></li>
							<li><a href="#one">Educacion y conocimientos</a></li>
							<li><a href="#two">Proyectos</a></li>
							<li><a href="#three">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Nelson Gallego Garcia</h1>
							<p>Administrador de telecomunicaciones - Desarrollador backend con más de un año de experiencia en el sector de la tecnología.
							</a></p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Más sobre mi...</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>SECTOR TI</h2>
									<p>Tecnólogo en gestión en redes de datos con experiencia en administración de servidores Linux y Windows. 
										Instalación, configuración y mantenimiento de servicios empresariales, habilidades en configuración 
										de dispositivos de red (Router y Switch), SO de monitoreo de servicios y servidores a nivel de software y hardware así 
										como conocimientos en implementación de servicios de VoIP.
									</p>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Desarrollador BACK-END</h2>
									<p>Desarrollador Backend con conocimientos en Javascript, API-REST, entornos de ejecución en la capa del servidor (Node.js), 
										librerías y frameworks como express, JWT, bcrypt, swagger, etc. Manejo de librerías de interacción directa del código con 
										sistemas de bases de datos relacional o no relacional (Mongo, Mysql) y controlador de versiones GIT. 	
									</p>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Acerca de mi</h2>
									<p>Iniciando en el mundo de la tecnología hace más de 6 años desempeñándome como encargado del monitoreo y actualizaciones
										 del proyecto KIMERA en mi ciudad, graduado del Servicio Nacional de Aprendizaje como tecnólogo en gestión en redes de datos
										  y como desarrollador Backend de ACAMICA/DigitalHouse. Experiencia laboral de más de un año en el sector TI, apasionado por los
										   juegos, los viajes y las cosas más simples que puede ofrecer la vida.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2 fade-down">
						<div class="inner">
							<h2>Proyectos y logros</h2>
							<p>En mi camino he tenido la oportunidad de aportar y poner a prueba mis conocimientos tanto en proyectos personales como en mi lugar de trabajo.
							</p>
							<div class="inactive">
								<section>
									<span class="icon solid major fa-user-graduate"></span>
									<h3>KIMERA</h3>
									<p>Estuve encargado de la instalación y monitoreo de la intranet <a href="http://www.kimera.com/">KIMERA</a> en instituciones educativas de la zona rural y urbana
										 de mi ciudad. Entre mis logros me asegure de que las conexiones estuvieran disponibles estando al tanto del estado de la red
										  y su página web actualizada a las novedades del día, accediendo directamente a los archivos de la página modificando, añadiendo
										   información y funciones nuevas.
										<br>Link de información sobre el proyecto intranet <a href="http://www.kimera.com/">KIMERA</a> 
									</p>
								</section>
								<section>
									<span class="icon solid major fa-file-medical"></span>
									<h3>AVIDANTI S.A.S</h3>
									<p>Llevé a cabo funciones en el área de soporte en la clínica Avidanti asegurándome de que hubiese disponibilidad 24/7 en el hardware
										 y software de los equipos de la clínica además de esto fui el encargado del montaje del servidor de almacenamiento y monitoreo de
										  las grabaciones de las cámaras el cual hoy en día se encuentra en funcionamiento.
									</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>ACAMICA PROYECTOS</h3>
									<p>Como requisito para culminar mis estudios siendo desarrollador backend elabore una API-REST la cual está enfocada en los pedidos
										 de un restaurante. Cuenta con rutas para creación de usuarios, creación de productos, métodos de pago admitidos y solicitud de 
										 pedidos. Elaborado en Javascript, node.js, Express.js y usando como base de datos Mongo.<br>
										Link repositorio <a href="https://gitlab.com/nelsoncg0611/project-2-delilahresto">DELILAH RESTO</a> 
									</p>
								</section>
								<section>
									<span class="icon solid major fa-address-card"></span>
									<h3>WORKLY APP</h3>
									<p>Proyecto personal en desarrollo el cual tiene como enfoque darles visibilidad y facilidad de contratación a los trabajos más técnicos (pintor, soldador, cerrajero, etc).
									</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
				<section id="three" class="wrapper style1 fade-up">
					<div class="inner">
						<h2>Contacto</h2>
						<div class="split style1">
							<section>
								<ul class="contact">
									<li>
										<h3>Email</h3>
										<a>nelsoncg0611@gmail.com</a>
									</li>
									<li>
										<h3>Phone</h3>
										<span> +57(314) 291-8284</span>
									</li>
									<li>
										<h3>Social</h3>
										<ul class="icons">
											<li><a href="https://gitlab.com/users/nelsoncg0611/projects" class="icon brands fa-gitlab"><span class="label">GitHub</span></a></li>
											<li><a href="https://www.instagram.com/nelsin_06" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://www.linkedin.com/in/nelson-gallego-tec-dev/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										</ul>
									</li>
								</ul>
							</section>
						</div>
					</div>
				</section>
		
		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; NelsonGallegoDevTech </li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>